COMPOSIO_API_KEY=<your_composio_api_key>
OPENAI_API_KEY=sk-<your_openai_api_key>

# If you're using any other integrations, add it's auth config here instead
# and change the /chat route logic accordingly.
GMAIL_AUTH_CONFIG_ID=<your_gmail_auth_config_id>
